# MidpointOptimizer-beta

./: .gitignore  .gradlew  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/midpointoptimizer/: MidpointOptimizer.java
src/main/java/com/midpointoptimizer/config/: ModConfig.java
src/main/java/com/midpointoptimizer/gui/: ModConfigScreen.java  ModMenuIntegration.java
src/main/java/com/midpointoptimizer/hud/: FPSHudRenderer.java
src/main/java/com/midpointoptimizer/mixin/: MidpointOptimizerMixin.java
src/main/java/com/midpointoptimizer/optimizer/: SmartOptimizer.java
src/main/java/midpoint/midpointoptimizer/: ConfigManager.java  MidpointOptimizer.java  MidpointOptimizerClient.java  ModConfig.java
src/main/java/midpoint/midpointoptimizer/config/: HudAnchor.java  HudTextColor.java
src/main/java/midpoint/midpointoptimizer/config/screen/: MidpointConfigScreen.java
src/main/java/midpoint/midpointoptimizer/integration/: MidpointModMenuApi.java
src/main/java/midpoint/midpointoptimizer/optimization/: OptionAccess.java  SmartOptimizerController.java  VideoSettingsSnapshot.java
src/main/java/midpoint/midpointoptimizer/overlay/: FpsHudRenderer.java
src/main/resources/: fabric.mod.json  midpoint-optimizer.mixins.json
