plugins {
    id 'fabric-loom' version '1.7.4'  // СТАБИЛЬНАЯ ВЕРСИЯ
    id 'java'
}

version = '1.0.0'
group = 'me.midpoint'

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.0+1.21.4"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
