# Project Properties
mod_version = 1.0.0
maven_group = com.midpointoptimizer
archives_base_name = midpoint-optimizer

# Minecraft Version - 1.21.11
minecraft_version = 1.21.11

# Fabric Loader
loader_version = 0.16.13

# Fabric API for 1.21.11
fabric_version = 0.141.4+1.21.11

# Mod Menu
modmenu_version = 11.0.3

# Gradle Settings
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
