# Project Properties
mod_version = 1.0.0
maven_group = com.midpointoptimizer
archives_base_name = midpoint-optimizer

# Minecraft Version
minecraft_version = 1.21.1

# Fabric Loader
loader_version = 0.16.13

# Fabric API - для 1.21.1 (работает и на 1.21.11)
fabric_version = 0.102.1+1.21.1

# Mod Menu (опционально)
modmenu_version = 11.0.3

# Gradle Settings
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
